# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:HRwexx442kVhBUp29RXE5w7y6Wn+zVnCSul+Wu03OZJuQv8pAdjIROYxSu/g,iv:9Qx5HVPZu4YUmxhxm79hVZRQRme+eZvkeaDnaBIhr3A=,tag:zLcOmtr63mcx0jMs2uwSlw==,type:str]
    credentials.json: ENC[AES256_GCM,data:hiA9AuiJN4MkRI4hyPGjQa+cD6s99I1PgGECtulRZ5oKId00ekYEmQhh3t8Sj2CCGceQ7T7DTZ3Lbz0OxmSNTWuSX65plbk2DPr3qELeZ61jhSQN3KtGuyeL0C9csJxqBhsTqCbjYgXSTOc24JMJeb28vVfzGUXpEKCT4kfJVC2+Rt0apSjJkQ2rXfxCzYGEApvtCvbu5ETpIK0xElh8U51kdWromlX8DTX7yUzE,iv:KXn8jrHpx0eCDgV6pW44aTlFmxpxTWFzng8Oc9g39sU=,tag:6BmHj6R77yoVu2e619nRTg==,type:str]
    TunnelID: ENC[AES256_GCM,data:N66AchRBddxYxVRo80AIPbiakVPhuL6+V+aI4YjeQUYOuFZi,iv:9zIW8ghFCQYVo4RhV+dj8XmQXkRgcrtIDH1mo9w/fXs=,tag:gHQGAFV46JF2Z0q5vHDIVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vx8dy8603amp9yuplkgvxaxu37y47d6myfw3urw55n7uazvqe9lsurpkxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQnlvekhZcDZWakFGM0t5
            MStTelR3aDlCTlFkdFl6YUVKRTFMdlFwVm1FClpZcmZPeHZtcWo4RktSS3JNc3lO
            VDUwQnBINVhrZ3Z0ZC8rZXlob2lQdTAKLS0tIGJKeFk4RGtTbVd4cjY3NWNaYVVX
            K1NJZVRIWCtaeGQ1djR4Y3dLU0paOXMKBJY8gKfeJNfksWFAZvkaSc1pWneWImaz
            MNKMx5S8MSjhyo7v1p76iLNLm6M51B9WVaYc9NwLiRM5s6bZqu8VbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T04:04:16Z"
    mac: ENC[AES256_GCM,data:0TXDXZcb9/BmpDAeHBVNZKrQbd09OgKUCfTedjV+4hOt4cPa7dNHKth/XVdejA2ncpWvkdU2vntSQJ6QiivQxdAw8vYWw6Fpx9BvO1G4NeTj60ZJPVe43KHsc7A8iB60VMiEVc/cNjgH/JjE0FtzUlCf4WplwDDj74oWDcRTfIM=,iv:f2c7ruSnhvesxOH+7FTyxOKRj4s26dIIzkGr69V/OeU=,tag:G1C5NyrtC05ah1z+tdnaaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
