# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi-secret
stringData:
    EXTERNAL_DNS_UNIFI_USER: ENC[AES256_GCM,data:fi3dvRqTkT8cokbP,iv:O1uijtTW7e8I3jecyCOSPTmN8T7XH2k5TwNwotNGRhg=,tag:yR9Wj99WzCcbpYpw68NI3g==,type:str]
    EXTERNAL_DNS_UNIFI_PASS: ENC[AES256_GCM,data:Ki1/vJnA/RiEJd1VC+OXnEfUeXk=,iv:yWd8eTiUQ4m0lowyeEhA6N1SOKSC+uAWtW5NlDbfUHk=,tag:ONm6U91wauWDvP9sX+Ujrw==,type:str]
    EXTERNAL_API_KEY: ENC[AES256_GCM,data:rtkQbCtCXu4zKRVKROogiumqXBc6n2EXCkytmlsAEFQ=,iv:dOTObpyUwC7RHNLxaBRzgbTNteL8E9ShIHNimKU4pkQ=,tag:ZySlFoDPECG9ek2DBY/cwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vx8dy8603amp9yuplkgvxaxu37y47d6myfw3urw55n7uazvqe9lsurpkxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTVRJQ1lZdHJIVjFkU2py
            Z1dJSGlmdEtwaGpCMFprektXQjZYMFh6Mm00CmlYUGt4cGpUL3FxV3UrMWwzOGov
            WDNaOFlFeWE1aVVCcnI1NHJMdkxGVUkKLS0tIERrcnNHclRXMWFZVnR3djRkWU9q
            bHVtNFNYK21PK294VTZwMlVxZmZ2QlEKegX3wwBVr0ug80NXjqUNCXUV4Ii7Cx5J
            gkyCzmYfy2rWS6gHwmED8IhSnefDja+LsBNm89EVqNMm9qS+O7+2Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T02:37:20Z"
    mac: ENC[AES256_GCM,data:96Nn0+DeRNxZ+UEu7Zsq7UNkjxoUV/MlaoEmxOyZ8/KnexHPt/R3CQnpymsooHVm0FJIoHCogAEUaGR6HI5DrDyF54/soBbYpCxBqGxvW3hIjPraxUahmPjYVhpsz494OYhS+eLhEgwelMCsROq1kYmWIoOY8c6+2Tn7rSpG6iw=,iv:z1p61Mxlk2yBqXPvtf1hWuKLzmGN+QpyvdQoJoYKSvE=,tag:Tl6YNzjPO9ATvsqFBYX6Sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
