# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    credentials.json: ENC[AES256_GCM,data:hiA9AuiJN4MkRI4hyPGjQa+cD6s99I1PgGECtulRZ5oKId00ekYEmQhh3t8Sj2CCGceQ7T7DTZ3Lbz0OxmSNTWuSX65plbk2DPr3qELeZ61jhSQN3KtGuyeL0C9csJxqBhsTqCbjYgXSTOc24JMJeb28vVfzGUXpEKCT4kfJVC2+Rt0apSjJkQ2rXfxCzYGEApvtCvbu5ETpIK0xElh8U51kdWromlX8DTX7yUzE,iv:KXn8jrHpx0eCDgV6pW44aTlFmxpxTWFzng8Oc9g39sU=,tag:6BmHj6R77yoVu2e619nRTg==,type:str]
    TunnelID: ENC[AES256_GCM,data:N66AchRBddxYxVRo80AIPbiakVPhuL6+V+aI4YjeQUYOuFZi,iv:9zIW8ghFCQYVo4RhV+dj8XmQXkRgcrtIDH1mo9w/fXs=,tag:gHQGAFV46JF2Z0q5vHDIVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vx8dy8603amp9yuplkgvxaxu37y47d6myfw3urw55n7uazvqe9lsurpkxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQnlvekhZcDZWakFGM0t5
            MStTelR3aDlCTlFkdFl6YUVKRTFMdlFwVm1FClpZcmZPeHZtcWo4RktSS3JNc3lO
            VDUwQnBINVhrZ3Z0ZC8rZXlob2lQdTAKLS0tIGJKeFk4RGtTbVd4cjY3NWNaYVVX
            K1NJZVRIWCtaeGQ1djR4Y3dLU0paOXMKBJY8gKfeJNfksWFAZvkaSc1pWneWImaz
            MNKMx5S8MSjhyo7v1p76iLNLm6M51B9WVaYc9NwLiRM5s6bZqu8VbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T04:14:04Z"
    mac: ENC[AES256_GCM,data:1xZ1WhQVEaDIKCpP8TUY6X2ih8b5Llx4JEEB86q0/+2nLfhUrhnEZsvlL+Pi1sgWOz7RuHW4z94kFHNKdjM12FMcLaVYZ5D6eHWZd9gB8OGeKA/L4wW7V/cBGMBvoYIJRbCcBEOX0xDxfOwQBDQgx7AKA7AhL3uM5MZ+DwBMsi0=,iv:43Rk9TXasAUt1G9+K99SBGCLnvnQmQV6aaR1761/GQg=,tag:huvNOHJDUuqRL6COT/V6aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
