kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: home-ops-runner
stringData:
    github_app_id: ENC[AES256_GCM,data:/4HbYA9T,iv:B59AqYHmx8s68EEYvP8qPKHFQeZXfKkzV7Lcbvs2y50=,tag:GtCT9QHrDka+Twwxtv7pDA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:WLoMv/f1QKt6t7xPB/xmlBJ456Y=,iv:IhCbj8/lxuX4K4wn20Br9/1OPizONXoj/m6nL6jleo8=,tag:nuidTsAuSxQl05WJCyzk5A==,type:str]
    github_app_private_key: ENC[AES256_GCM,data:5rjoKjsG0hSYiwXUSLkIPOGTBL8hDnGeXd6qKOuwFSFCCmRnrL554Q==,iv:oTagMv91f82NzLVERTaVqxYe6aFB289yRaDQ/G7LBHQ=,tag:u/dmzWeMCYQOqnGyG1vLiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vx8dy8603amp9yuplkgvxaxu37y47d6myfw3urw55n7uazvqe9lsurpkxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZ2ZEc2thQXNBSjBTTmIy
            Nnl3SFdWMEhTMTZKekE4QXVYSkdxc3Mvb1hjCmNYN3dnQlpFbzUraDR5eThRck5l
            ZVdOb21vb0s4UDZtano4d0F6NG5WVDgKLS0tIENXNldKdzFkeWYwNHNVMFJCWC9H
            eDd0Zi9INzlaeVVTcFR0dWpaTzY5TzAKf2f9hEX2XdbL2uh28zMRmYSWD2yN8MVP
            G2udOee000Syx+xdGXWjdXiO2IJJzghKcZgsubest/f12Drl/vIvxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T18:40:54Z"
    mac: ENC[AES256_GCM,data:T6pGQnVKiClsaHc+/rSYi/FPnADSEgzJC+bi8e4RVqunbTIVyvZ8nFNcmX9EQ6Zu6ippm1UcmJTS43/HIzrn9KXa2yyGlmYkyQpylgENzRgswInEfhgggEi0ZnZurGKhyWMumwYvYZfptWBtO6v16/rII0t0W+aEv8YXRRWHx3o=,iv:KJCrx1mTx87wLrSibTLi+sFSuKZBQwrBs9IvL1vhy+8=,tag:Q1+sCLnfuFfe3PqCvjWcPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
