kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-secrets
stringData:
    EMQX_DASHBOARD__DEFAULT_USERNAME: ENC[AES256_GCM,data:auh1bexdNVk=,iv:1DVVVHAyr2uR6uB2eshbq0ogzT+lMMBI/kqygOaJMbY=,tag:GbM56vfC/uJJyQ9qm8FETw==,type:str]
    EMQX_DASHBOARD__DEFAULT_PASSWORD: ENC[AES256_GCM,data:AuKlLHHJxvnmzQ==,iv:ZQV58XyIAZIAsDEr1TNqe1EOlXGwBcmA+NOEvihCeFw=,tag:PH126vmoxloqDwJKzrjCIA==,type:str]
    #ENC[AES256_GCM,data:IcrA0CCsA3xqM/tIXvFf3hyN/UQ8VhP3tDfx,iv:87ixbGpKQacXKSRiRfm1lip8olJmh8q6IP3hDM8qV+c=,tag:fCUYKuBrJilgjFlBN/Zc3w==,type:comment]
    #ENC[AES256_GCM,data:TS7eSqybaFu1bEe0RhsOTphsumvzwE49sg==,iv:U0kD/8nY+EmY+XXnIHFttreNF7xiPafUUWnApP7XJMQ=,tag:UXhC7aKDE2kpJ4loEfVizg==,type:comment]
    #ENC[AES256_GCM,data:oqi4f1R3AmBtc4q3MNvTLJPcxIME/Ceui8NrsBaMWk6n0A==,iv:mg5MAgPjaqLRnwNElbqjv1cS98fm3lbJLBLfAdCYcYA=,tag:/gBBOVKf6/AHUG5h9ojIpA==,type:comment]
    #ENC[AES256_GCM,data:Q+crR7ro3F64utZ//1XAK06dSq3gVknVMbLY7H+jBM4=,iv:jFMBTKULx9TPYNEwhKjxkz5Z1RwiuR8GD1x90MVnb5g=,tag:olcnfqurLWz2C4F6fxaEIA==,type:comment]
    #ENC[AES256_GCM,data:dNtuvNQbSJwbDpoq2gwlaXgAcydDcdoeVjDcQmQOaHL8rA==,iv:mXPTaGLW6yRVJWvS5hzoe01yHjCtpbt+GUFJhxVP8hw=,tag:tHYZ3ixZ18+9Nse+BmUWOA==,type:comment]
    #ENC[AES256_GCM,data:Grur2m/WfXY1s63zmHbki40H0RH8t15fx8g=,iv:+6QmHO1KNeWGyqPnbOo4s5dPER7L0eGbJtNQy/jfmeY=,tag:fLMHejWPojj5Iw6kJj14tQ==,type:comment]
    #ENC[AES256_GCM,data:+1PP+70irBEcw3GLdz38Jkkhi9li+f0bTSS2txp18dM0,iv:lTNYLgEZ+APa3cna3BY16ERn4IiqWzKZFaWXMf+IEHA=,tag:uOGR4SLVSg66bTl1FqO5pQ==,type:comment]
    #ENC[AES256_GCM,data:/TSCF6vSUi6bdnxbxjNR7QQYFZNH1HOZkoRam+o=,iv:hc0t29Z1Q/Y588veEGgL3NidjUHzdY36RiE/gV9aHtQ=,tag:P/xcNfBeLDZ7SNFdN2uefw==,type:comment]
    #ENC[AES256_GCM,data:HY2GtpM2+LAoKJWCDvZj3Kv58ttoT3IdSmNL5Ajeutcwwg==,iv:fLEW9P6helKZNNfx7i/6qxWMn+CmlKh+fm9ENeAtTcw=,tag:A7pLr0w5R6F1ds3y3+w5Jg==,type:comment]
    #ENC[AES256_GCM,data:fhaKz0d8b/YlpbKrFcgtjkIh0LNmrQ==,iv:vu58IH/Sks4pjnU7SbnvP90ECzKhMK1c94+WKURiQtQ=,tag:L55mEYwiR0hHjZTxSvGakA==,type:comment]
    #ENC[AES256_GCM,data:2+mo+ewp73tJZ8f5DQmPA4gMFHYwZmlzKSgh4Lkz1JwMfQ==,iv:aZ8QtbS6nq3fiwk9RtGIFE12+IDR2RshLaNWT3symv8=,tag:5UKp6O6NdZT9yhErftNZLw==,type:comment]
    #ENC[AES256_GCM,data:7RcP4gRWX28GG3ANMqjB3+77AYKU6ZQW9A==,iv:jutZhUFj8OevbO+bzoFy+mWlpNvgMDz+hBJvlfurgBA=,tag:gTuvkUXkeSvkRo4pdztNig==,type:comment]
    #ENC[AES256_GCM,data:aUYo9lwwxvj9S6TcPXVICNBRlNvhGtsbk4tL38hEBl7SJEUJP6lPSw==,iv:I7Q0OueiB7l+lGYzq52KSLOvcRuGMUBDU3o7HAwPwBE=,tag:OgfPz+dL0UeJRCUEgOftvA==,type:comment]
    #ENC[AES256_GCM,data:x1uLYlIApiNrjNQiQrMo8TgzJaxsbP5KXTE=,iv:pjrleoqGUpB82ps+nCehKLFa0lyd90fyLt7RcFxFbn0=,tag:OGdh25GErwL37u15jZvxYw==,type:comment]
    #ENC[AES256_GCM,data:j4IBYDvhzk+a8Y1vohqXXdUlDb4wYyFbxy1AXREMvr4gWZYRGdg=,iv:SadL2nngu0td/NH951cHzzeguo4Sc3+LMcicTESSNfw=,tag:hqhgIuJCiP2+q2IM4EFySA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vx8dy8603amp9yuplkgvxaxu37y47d6myfw3urw55n7uazvqe9lsurpkxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNS1VTTGsvQ3RXM2dVY0M5
            VHJVeXlaSThtSFNERFdaMDFRdHJPUnRTNGcwClhsa1Fmc3BaODEzTEprT0lPeEEz
            TEF6cWw5MmhRRjUwR2JXRmx5a3prd2cKLS0tIFZDT05xSnhXdXExRHF6OVFBN0RT
            ZytubnpjVkZyeDMwblpCNGZ4dEZTcXMKpFOcgiIGzcNQc9FfmUQvt7DfE6s8UWEJ
            apg8DqpLbqabP+5e5wmXeb7w8bH3AwAyUaWZHwhkEpobQRV99sfGuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T14:58:09Z"
    mac: ENC[AES256_GCM,data:o7zOmEAqxbue0t3ksQHBZq8L5E4BA+/fIaTHx5y0py/jL6bXBd9wZhoSSl/DeYizKGtD26lCwDGdJgc+h8dZVk2B7AiwNrF/U7+++wUwEmIGMWF9WC7fNTMb/kkTmm3p6tXklBvMMXUbbRrLI8/OBcKDjtpgz+1q/cvDVxvDdFo=,iv:tPjG3LSdMrkxsqVGWMmm16hI2wrff7YxyvsTNHP4SOo=,tag:e5FXlF1T84QHuRnv6NdiHQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-init-user-secret
stringData:
    init-user.json: ENC[AES256_GCM,data:TozEOqguIZEmFyI0RShdMl84Q0H7oERUhj66PRSEWv7fgGJW80V7/134rwGidfudgW16oCeWOJ19LLfuzG8I+Y6amrmAcDp6IBHZt9suphMeXSFzjIMiwLP5P6IvGct4AVBrGpqineeW5TNZNy/i+ByfdbyIkN0tFfGECg+DaRaIBBd5XF+bx459KTDcfH5UhJGAmfNt/fouadziC5p1WUOVIDjLUA5Z+YLvUA+WEMiSOf/j9EdXiuJMhJobk0e8aRq2+6+WLbztv1cFW8kXaQWf/u3D4bR0br5OcWJIJ5LHASUH/1WsogqPnSqeIwHk4SiT87GpiJB+OmephnyiJncAc+AF+IkLMKtaKyhv9Bw87PUDbcQZuinYY2LIIlx/crLHQrfHeNpJCg+bj8XiscMeRnbZww0ufKWcrUOsK6jClWryiUAEcCYhYFV0TaJ2Va4fTMdhzDHw3bkNTunTNbgtznv6SttY0rKeyrtxkyzJ4ohL/bYe5KVg9/MjbSq4uVFwpntK7d1TJlbXxqgfKEyVy0UWpEPFUbSqYoNNQcFi43Mmz22Ym3Ovg6aLbpqRiTiyGnM6/zimYI9kXn8FdixkGXLF7BROQw9xQiMDM6Bfnj/otLWEn3PSKD3Rpx42W05pJGco7WsxxIGVUz5ntttqb4jNDdmrkkyG0AtYztyfNX9xFEj/oF6vWLlf+phxQBdC1ICCXKA4LMHpO1LUs7stgS1Ph9jqTZ7qIvmd7LA3L0jxQ1vHoL3eHFWnvfKtPer8mqgRnBEioC/o0A==,iv:UrG+uJ67S/1aBAibUeLDyLrpO3YBfBdhWM+PyyOxPqo=,tag:qQjC9z+qragGwa7cCmiHJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vx8dy8603amp9yuplkgvxaxu37y47d6myfw3urw55n7uazvqe9lsurpkxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNS1VTTGsvQ3RXM2dVY0M5
            VHJVeXlaSThtSFNERFdaMDFRdHJPUnRTNGcwClhsa1Fmc3BaODEzTEprT0lPeEEz
            TEF6cWw5MmhRRjUwR2JXRmx5a3prd2cKLS0tIFZDT05xSnhXdXExRHF6OVFBN0RT
            ZytubnpjVkZyeDMwblpCNGZ4dEZTcXMKpFOcgiIGzcNQc9FfmUQvt7DfE6s8UWEJ
            apg8DqpLbqabP+5e5wmXeb7w8bH3AwAyUaWZHwhkEpobQRV99sfGuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T14:58:09Z"
    mac: ENC[AES256_GCM,data:o7zOmEAqxbue0t3ksQHBZq8L5E4BA+/fIaTHx5y0py/jL6bXBd9wZhoSSl/DeYizKGtD26lCwDGdJgc+h8dZVk2B7AiwNrF/U7+++wUwEmIGMWF9WC7fNTMb/kkTmm3p6tXklBvMMXUbbRrLI8/OBcKDjtpgz+1q/cvDVxvDdFo=,iv:tPjG3LSdMrkxsqVGWMmm16hI2wrff7YxyvsTNHP4SOo=,tag:e5FXlF1T84QHuRnv6NdiHQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
