apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    #ENC[AES256_GCM,data:tHKfnHs+F6vaFkbtz5xt,iv:GFOrfutdg5fuIFEgxqtugiBDFNysl93KsxbEjCrpeHM=,tag:Ja2lwMpeKd0LCqmq+cOXHg==,type:comment]
    #ENC[AES256_GCM,data:iiz1YZ/GQJoM12LJQpREIf/0S/E9nQX8mJpHwE5sDcl8pCY2H19mirWmrJil6BbBXyweQzBDNVb1V7vqfWsnUDRz0AIQQZKYkeGx6JCbIIk/9LnR26ItlBT6fE8kCh8cOigpmGlhqpSbYpyyDF7Nq7ZkDQTdd7eCsCg6qKK4OLLl5GcJa+IJyQAjjqGcFodzOmpc0s66qDEHqUgwbY5NJdQCMv1iprtfbS/J1jGQ5PxetOBJX3RVxecdwaJjWu/Xny+4y4qvw5AWhLIJ7Y2deudSaKzcapvxES26mTUxkFbRtncGpz9s4bNnhY08REj2yz7yb//S3jMz93vA60YE4pQLkrPAJA==,iv:+EMT8DZu0GyhDKTYaVhET7zNUKo9YaPa12F6Z2YHu+c=,tag:N64Io7SKZkI5QtalfjZnfA==,type:comment]
    sops.agekey: ENC[AES256_GCM,data:saFT4G/FGlH+er9CCDFbqu2uo3CCwimp1aMLrBg/86vU1FoL6+q8iNUsjbV9dV1Reg+53q1fsz/NsTCgsHkVdEinjq2zrvSZF2w=,iv:RPMZpRk7vgY34r904UF+TZzeub++g3frgw7hB3SKefc=,tag:gdx+rKfddcWvWxBtzSmR2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vx8dy8603amp9yuplkgvxaxu37y47d6myfw3urw55n7uazvqe9lsurpkxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYitDNVdLMHVmZ05RVEQr
            QXNzelFjc1JXTEdvUGZXNGVhUTV2T2FxNUdnCnJWSVFqYjRJOVpMTGNacHY3bU82
            cjlUZGRGOW1yaXRRYlpmU0tiQ2lVYjgKLS0tIDl6OGwwTEMwSUFuVVBWOTJ2MFhp
            WnEvOU9HNEJkTk4wVUlJME9rbUd0SHcKOpG7HYLCeMtiVUXimw74V+9f0/xMsaLG
            vsWTw0HDevx8d6eVtYQGGuXoWJj8BzwqyukH7jBa22v1fDMPC9wodw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T01:31:41Z"
    mac: ENC[AES256_GCM,data:TtB3VGKgrnuDZWEHV5fKvhlrDqWnMZy1c4iad2OjRjYuq7zs4GJulfaNZwdanTvekxBrBhf0OurO9cby12SXCQvli4A7TAMpW1+Zcybkr/XZUh6VezNr3D7TO1lhx5I4MtTvWThT+YJIrAxaqIOWQyW4m9VFQ6cz4E2AodKgOZA=,iv:Hhq16FFTccEfkbWNIvcdAhecRXmNNTAe3N5hVc+6X0g=,tag:PqXa4poRDBR54S6FGK8r6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
