apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    #ENC[AES256_GCM,data:tHKfnHs+F6vaFkbtz5xt,iv:GFOrfutdg5fuIFEgxqtugiBDFNysl93KsxbEjCrpeHM=,tag:Ja2lwMpeKd0LCqmq+cOXHg==,type:comment]
    sops.agekey: ENC[AES256_GCM,data:eNy8Qy3j11a3j+Wp35+xrASqH8WN5SA5kyJ+UsCOpQnb/0A+UokANTUh070RoIAI8y2Butq651SBSONDsrZpNPoMtDO6uH6yuLd2T6lgzSfl296VSzhOAy/tygQdb7uBpDgv2cYLoEbMXmW/1jYuDiTkjMt5y1lJdzsORJ5TP+d425jvv86oNJ6IzYk0YCnaEeSKtz5Y4Vh60s83bQmEcjEKFmbcm+c/UfQvkrcOWNYCIraPb4VrF2fceYvTnzLdpzYSGEBLIsxvpmxy0s8mh0tf24B2mtoTtZj0E8qFfwtd+DvgnRUQZLy4SLzyxcWPvwR/UWwqSWA=,iv:WTSd7cYKZ4JeZrzKGioUMWPSP0KbKpIAKO+jotNu5so=,tag:stMGiKYg2tnPb+c43BEAZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vx8dy8603amp9yuplkgvxaxu37y47d6myfw3urw55n7uazvqe9lsurpkxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYitDNVdLMHVmZ05RVEQr
            QXNzelFjc1JXTEdvUGZXNGVhUTV2T2FxNUdnCnJWSVFqYjRJOVpMTGNacHY3bU82
            cjlUZGRGOW1yaXRRYlpmU0tiQ2lVYjgKLS0tIDl6OGwwTEMwSUFuVVBWOTJ2MFhp
            WnEvOU9HNEJkTk4wVUlJME9rbUd0SHcKOpG7HYLCeMtiVUXimw74V+9f0/xMsaLG
            vsWTw0HDevx8d6eVtYQGGuXoWJj8BzwqyukH7jBa22v1fDMPC9wodw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T01:00:57Z"
    mac: ENC[AES256_GCM,data:w+mgSXPNnEko8RwjWzJHr11d1tLSYT4QA/SmL6eZ4wEFEVzA4o3bw6H2Lm+l16xO0f++YDYonsgSM6VuIHyVHj8UxrNdzj/gP9GMsOoySd6hlsDFtx9+vLR7fJtkTEz3Jzw4dcGVvKsKhVKLC5mAp9PPpfMqCKLooPEhf4XQiJA=,iv:JjWvYlD0swnq/dBtSIQH+rEdFIXsWnkgHx57lG507sc=,tag:PK0eOFL43Mw9PEgeXCCtZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
