---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${INGRESS_DOMAIN}"
spec:
  secretName: "elcarpenter-com-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.${INGRESS_DOMAIN}"
  dnsNames:
  - "*.${INGRESS_DOMAIN}"
  - "${INGRESS_DOMAIN}"
  - "*.${CLUSTER_NAME}.${INGRESS_DOMAIN}"
  - "*.s3.${CLUSTER_NAME}.${INGRESS_DOMAIN}"
